spring.application.name=PostListing

spring.datasource.url=jdbc:postgresql://localhost:5000/blog
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
